version: '3.9'

networks:
  nginx_proxy_manager_default:
    driver: bridge
    name: nginx_proxy_manager_default
    ipam:
      config:
        - subnet: 172.20.0.0/24

services:
  my-server-web:
    build:
      context: .
      dockerfile: Dockerfile
    image: my-server-web
    ports:
      - "45455:5000"
    environment:
      - NODE_ENV=production
    restart: always
    networks:
      nginx_proxy_manager_default:
        ipv4_address: 172.19.0.11  # Connect app to the custom network
  # prom-server:
  #   image: prom/prometheus
  #   ports:
  #     - 9090:9090
  #   volumes:
  #     - ./prometheus.yml:/etc/prometheus/prometheus.yml
  #   networks:
  #     - nginx_proxy_manager_default  # Connect app to the custom network